* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Futura", "Helvetica Neue", Helvetica, Arial;
      color: lightgray;
      font-weight: 400;
      list-style: none;
}

body {
      height: 100vh;
      background:
            linear-gradient(to top left, #4b4478 0%, #131313bf 75%) top left,
            linear-gradient(to top right, #362c52 0%, #131313bf 75%) top right,
            linear-gradient(to bottom left, #2b2a47 0%, #131313bf 75%) bottom left,
            linear-gradient(to bottom right, #292949 0%, #131313bf 75%) bottom right,
            #201f33;
}

/* GLOBAL STYLES */

/* HEADER */

.header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px 30px;

      h1 {
            font-size: 15px;
            flex: 2;
            text-align: center;
      }
}

.menu-icon-wrapper {
      background-color: #22223A;
      border-radius: 500px;
      height: 45px;
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .dots-wrapper div {
            border-radius: 500px;
            height: 5px;
            width: 5px;
            margin: 4px 2px;
      }

      .light-dot {
            background-color: #A1A0BC;
      }

      .dark-dot {
            background-color: #55546D;
      }
}

.calender-icon-wrapper {
      background-color: #22223A;
      border-radius: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      cursor: pointer;

      img {
            transform: scale(0.8);
            opacity: 0.5;
      }
}

/* HEADER */

/* BALANCE WRAPPER */
.balance-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;

      .balanceTitle {
            color: #55546D;
            font-size: 11px;
            letter-spacing: 1px;
            margin-bottom: 8px;
      }

      .accBalance {
            font-size: 24px;
            letter-spacing: 1px;

            .currency {
                  font-size: 17px;
            }
      }
}

.hr {
      margin: 35px 60px;
      height: 1px;
      background-color: #55546D;
      opacity: 0.5;
      background: -webkit-gradient(linear, 0 0, 100% 0, from(#1D1B34), to(#353066), color-stop(50%, #55546D));
}


/* BALANCE WRAPPER */

/* ACTIVITY WRAPPER */
.activity-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;

      h4 {
            font-size: 17px;
            margin: 2px 2px 0 0;
      }

      .expense-btn {
            display: flex;
            border: 1px solid #55546D;
            border-radius: 10px;
            padding: 5px 5px 2px 10px;
      }

      img {
            width: 15px;
            height: auto;
      }

}




/* ACTIVITY WRAPPER */

/* CARDS WRAPPER */

.cards-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      padding: 30px;
      width: 100%;
      overflow: hidden;

      .card {
            height: 200px;
            width: 140px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 20px;
            padding: 9px 23px 18px 23px;
            transition: transform 0.3s ease;
      }

      .card1 {
            background:
                  radial-gradient(circle at top left, #72c5f4 0%, transparent 40%) top left,
                  radial-gradient(circle at top right, #6d55ee 0%, transparent 40%) top right,
                  radial-gradient(circle at bottom left, #dc4a66 0%, transparent 40%) bottom left,
                  radial-gradient(circle at bottom right, #ff8b47 0%, transparent 50%) bottom right,
                  #a870ab;
      }

      .card2 {
            background: linear-gradient(45deg, #0e4216 0%, black)
      }

      .card3 {
            background: linear-gradient(45deg, #f7b500 0%, #b11e19)
      }

      img {
            height: 22px;
      }

      .top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                  font-size: 12px;
                  opacity: 0.5;
            }
      }

      .bottom {
            font-size: 11px;

            h3 {
                  margin-bottom: 8px;
            }

            span {
                  letter-spacing: 2px;
            }
      }
}

.carousel {
      scroll-snap-type: x mandatory;
      scroll-padding: 0 24px;

      .item {
            scroll-snap-align: start;
      }
}



/* CARDS WRAPPER */