<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Norse mythology</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
  }
  header {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
  }
  .container {
            position: relative;
            display: inline-block;
        }
  header img {
            width: 40%;
            display: inline-block;
            height: auto;
        }
        .text-overlay {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5); /* Pridėti permatomumo geresniam skaitymui */
            padding: 10px;
            border-radius: 5px;
        }
  nav {
      background-color: #444;
      padding: 10px 0;
      text-align: center;
  }
  nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
  }
  nav a:hover {
      text-decoration: underline;
  }
  .h2txt{
    margin: 10px;
    text-align: left;
  }
</style>
<body>

  <header>
    <img class="image" src="picture.jpg" alt="Gods">
  <h1 class="text-overlay">Norse mythology</h1>
  </header>

  <nav>
    <a href="http://127.0.0.1:5501/namuDarbas.html/01-pantheon.html">Pantheon</a>

    <a href="http://127.0.0.1:5501/namuDarbas.html/02-creationMyth.html">Creation Myth</a>

    <a href="http://127.0.0.1:5501/namuDarbas.html/03-ragnarok.html">Ragnarök</a>

    <a href="http://127.0.0.1:5501/namuDarbas.html/04-9realms.html">Nine Realms</a>
  </nav>

    <table>
      <tr>
        <td>
            <h2 class="h2txt">Pantheon</h2>

            <div><i>The Norse pantheon consists of various gods, goddesses, and other mythical beings.</i></div>

        </td>
        <td>
            <h2 class="h2txt">Creation Myth</h2>

          <div><i>Central to accounts of Norse mythology are the plights of the gods and their interaction with various other beings, such as with the jötnar, who may be friends, lovers, foes, or family members of the gods.</i></div>

        </td>
        <td>
            <h2 class="h2txt">Ragnarök</h2>
            <div><i>Ragnarök is a prophesied event in Norse mythology that signifies the end of the world.</i></div>
        </td>
    </tr>
    <tr>
        <td>
            <h2 class="h2txt">Nine Realms</h2>
            <div><i>Norse cosmology includes nine realms interconnected by the World Tree, Yggdrasil. </i></V></div>
        </td>
    </tr>

  </table>
    </table>

  </div>
</body>
</html>