body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 5px;
  border: 2px solid #333;
  margin-bottom: 20px;
  padding: 10px;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor:pointer;
  transition: 0.2s;
  border-radius: 50%;
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#timer {
  font-size: 20px;
}

.message {
  font-size: 18px;
  margin-bottom: 10px;
  color: red;
}