body {
  margin: 0;
  background: linear-gradient(to bottom, #1e90ff, #ff6f61);





  font-size: 20px;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .top {
    height: 350px;
    padding: 20px;
    margin: 20px;
    border-bottom: 2px solid black;

    .actionButtons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 88px;
    }
  }

  .sortItems {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px;
    cursor: pointer;
  }

  .content {
    display: flex;
  }

  a {
    color: white;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80px;
  }
}

.sort {
  margin: 5px;
  cursor: pointer;

  :hover {
    color: pink;
  }

  ;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  gap: 10px;


  input {
    width: 500px;
    text-align: center;
    font-size: 20px;
  }
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* Create responsive columns */
  gap: 20px;
  /* Add space between grid items */
  width: 100%;

  li {
    font-size: 18px;
    color: #f9f9f9;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Adds a shadow to the text */
    margin: 10px 0;
    display: flex;
    flex-direction: column;

    span {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
  }
}